Server Admin Commands:
  /help			print help
  /stop			close socket and exit
  /guests		print connected guests
  /users		print logged in users
  /mail			print mailbox
  /check <username>	check if user is online
