Guest Commands:
  /login                log in to your account
  /register             register username
  /whoami               print user info
  /help                 print help
  /exit                 log off and exit

