User Commands:
  /whoami		print user info
  /help			print help
  /exit			log off and exit
  /check <username>	check if user is online
  /chat			start chat with user
  /channels		print channel list
  /join <channel>	join to channel
  /tell			send message to server
